<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>ToDoList</title>
  </head>
  <body>
    <main class="main-container">
      <!-- make input form -->
      <div class="input-container">
        <h1 class="heading">my todolist</h1>
        <!-- <p class="success"><span class="value">Items</span> has been added</p> -->
        <form class="form">
          <input class="list-input" type="text" placeholder="Enter Task" />
          <button class="add-btn btn">add</button>
        </form>
      </div>
      <!-- insert input value too new container with done and clear button -->
      <div class="items-container">
        <!--  -->
        <!--  -->
      </div>
      </div>
    </main>

    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
